#db
mysql.ip=127.0.0.1
mysql.port=3306
mysql.username=root
mysql.password=root
mysql.dbname=flus_account
mysql.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.dbname}?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&autoReconnect=true&socketTimeout=5000&zeroDateTimeBehavior=convertToNull
mysql.driverClassName=com.mysql.jdbc.Driver

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#path
path.static=http://www.flus.org:8080/account/resources
path.login=http://www.flus.org:8080/account/signin

#signin
signin.domain=.flus.org
signin.timeout=30