#DB
account.mysql.ip=127.0.0.1
account.mysql.port=3306
account.mysql.username=root
account.mysql.password=root
account.mysql.dbname=flus_account
account.mysql.url=jdbc:mysql://${account.mysql.ip}:${account.mysql.port}/${account.mysql.dbname}?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&autoReconnect=true&socketTimeout=5000&zeroDateTimeBehavior=convertToNull
account.mysql.driverClassName=com.mysql.jdbc.Driver

#path
path.static=http://127.0.0.1:8080/account-web/resources