#DB
account.mysql.ip.port=172.16.233.214:3306
account.mysql.username=root
account.mysql.password=root
account.mysql.dbname=account
account.mysql.url=jdbc:mysql://${account.mysql.ip.port}/${account.mysql.dbname}?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&autoReconnect=true&socketTimeout=5000&zeroDateTimeBehavior=convertToNull
account.mysql.driverClassName=com.mysql.jdbc.Driver
