#db
mysql.url=jdbc:mysql://127.0.0.1:3306
mysql.db=flus_viewer
mysql.username=root
mysql.password=root

#redis
redis.host=127.0.0.1
redis.port=6379

#path
path.static=http://127.0.0.1:8080/viewer/resources

#autodesk
autodesk.client.id=Apzr6HHqLnHKd05ncXRZYAr3JGGb76C0
autodesk.client.secret=JUgDAEHXW2TMp8jp
autodesk.api.path.viewdata=https://developer.api.autodesk.com
autodesk.bucket.key=singo